<htm">
<head>
    <title>Himalayan Java Express</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(245, 243, 241);
        background-image: url(Easy\ Homemade\ Caramel\ Iced\ Coffee.jpeg);      
    
    }

        
        .navbar {
            background-color: #190e02;
            padding: 15px 20px;
            text-align: right;
            width: 100%;
           ;
        }
        h1 {
            text-align: center;
            color: brown;
            background-color: black;
            padding: 10px;
            margin: 0;
        }
        h2{
            text-align: center;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            background-color: black;
            overflow: hidden;
            text-align: right; 
            
        }
        li {
            display: inline-block;
        
        }
        a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        a:hover {
            background-color: brown;
        }
            p1{
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                font-size: smaller;}
  
  .text-block {
            padding: 20px; 
            border-radius: 55px; 
            margin-left: 30px; 
            border-color: white ;
            border: 2px double;
           float: left;
  }
   
  .footer {
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
     padding: 450px;
            margin-top: auto;
            text-align: center;
  }
        .footer p {
            text-align: center;

        }
      </style>
</head>
<body>
    <h1>Himalayan Java Express</h1>
    <ul>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contacts.html">contacts</a></li>
    </ul>
 <h2><b>COFFEE PEOPLE LIFESTYLE</b></h2>
 <div class="text-block">
    <p1>In 1999, we started off as the first specialty coffee <br> in Nepal. Over the years, we have diversified from a small coffee shop<br> to an enterprise franchising the Nepali Coffee brand, nationally and internationally.</p1><br>
    <p1>Our commitment to quality and sustainability drives everything we do.<br> We work directly with coffee farmers, <br>ensuring fair prices and environmentally friendly practices.</p1><br>
    <p1>At Himalayan Java Express, we believe in more than just great coffee.<br> We're dedicated to creating a welcoming environment where people can gather,<br> connect, <br>and enjoy the coffee culture.</p1>
</div>
    <div class="footer"><hr color="black"> <p>&copy; Himalayan Java Express 2023. All rights reserved.</p>
  <p2>This website is provided for informational purposes only. The information contained on this website is subject to change without notice.<hr color="black"></p> </div>   

</body>
</html>